server.servlet.context-path=/
management.endpoints.web.exposure.include=*
logging.level.root = INFO
logging.level.org.springframework.web = DEBUG
logging.level.com.bpd.challenge.taxi24 = DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG